REACT_APP_FETCH_POSTS_API=https://algo-bullls-default-rtdb.asia-southeast1.firebasedatabase.app/posts
REACT_APP_FETCH_USER_API=https://algo-bullls-default-rtdb.asia-southeast1.firebasedatabase.app/user/-Nm7je81ns7AhjF2E0o3